<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" class="no-js ie6">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SITENAME - Your Browser is Not Supported</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="shortcut icon" href="/favicon.ico" />
	<style>
		body{
			font-family:arial,sans-serif;
			background:#eee;
			text-align:center;
			margin:8px;
		}
		
		#container{
			width:590px;
			margin:30px auto;
			background:#fff;
			border:1px solid #ccc;
			padding:20px;
		}
		ul{
			list-style:none;
			margin:15px 0;
			padding:0;
			display:inline-block;
		}
		li{
			display:block;
			float:left;
			width:128px;
			text-align:center;
			padding:8px;
			font-size:12px;
		}
		a{
			color:#06c;
			font-weight:bold;
		}
		em{
			color:#666;
			font-weight:normal;
			font-size:14px;
		}
		h2{
			margin:5px 0;
		}
		img{border:none;}
	</style>
	<!-- asynchronous google analytics: change the UA-XXXXX-X to be your site's ID. -->
	<script>
	/*<![CDATA[*/
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = '//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
	/*]]>*/
	</script>

</head>
<body>
	<!--<img src="images/logo.png" alt="" id="logo" />-->
	<div id="container">
		<h1>Your Browser is Not Supported</h1>
		<h2>Please Upgrade to a Modern Browser</h2>
		<ul>
			<li>
				<a href="http://apple.com/safari"><img src="images/safari.png" alt="Safari" /></a>
				<a href="http://apple.com/safari">Safari 4</a>
			</li>
		
			<li>
				<a href="http://mozilla.com/firefox"><img src="images/firefox.png" alt="Firefox" /></a>
				<a href="http://mozilla.com/firefox">Firefox 3</a>
			</li>
		
			<li>
				<a href="http://google.com/chrome"><img src="images/chrome.png" alt="Chrome" /></a>
				<a href="http://google.com/chrome">Chrome 5</a>
			</li>
		
			<li>
				<a href="http://www.microsoft.com/windows/internet-explorer/worldwide-sites.aspx"><img src="images/ie8.png" alt="Internet Explorer 8" /></a>
				<a href="http://www.microsoft.com/windows/internet-explorer/worldwide-sites.aspx">Internet Explorer 8</a>
			</li>
		</ul>
		<h2>Can't Upgrade?</h2>
		<em>Install the Google Chrome Frame Plugin for your current browser</em><br/>
		<p><a href="http://google.com/chromeframe" id="install" >Install Google Chrome Frame</a></p>
	</div><!--End #container-->

	<!--Chrome Frame-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>
		var el = document.getElementById('install');
		el.onclick = function(){
			CFInstall.check({
				mode: "overlay",
				destination: document.location.href
			});
			return false;
		}

	  </script>
</body>
</html>